quadio-media/cdk-action-template/action.yml
name: CHANGE_ME
description: 'Get started with Container actions'
author: 'Quadio'
inputs:
  subcommand:
    description: 'Subcommand to use'
    default: 'deploy -f'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.subcommand }}
branding:
  icon: arrow-up-circle
  color: gray-dark

quadio-media/cdk-action-template/.github/workflows/test.yml
- name: deploy
  uses: ./
  with:
    subcommand: deploy -f
  env:
    AWS_REGION:  ${{ matrix.aws_region }}

quadio-media/cdk-action-template/.github/workflows/test.yml
- name: destroy stack
  uses: ./
  with:
    subcommand: destroy -f
  env:
    AWS_REGION:  ${{ matrix.aws_region }}